<mxfile host="app.diagrams.net" modified="2023-04-19T18:24:14.994Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="qHDYCmC1d9fC1YV9UnWJ" version="21.2.0" type="device">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="531" dy="183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="382b91b5511bd0f7-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="130" y="135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-5" value="&lt;b&gt;QUIT&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="310" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-6" value="&lt;b&gt;user&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3cde6dad864a17aa-3" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;entryX=0.25;entryY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="1" source="382b91b5511bd0f7-7" target="382b91b5511bd0f7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-7" value="&lt;b&gt;setupscreen&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-9" value="&lt;b&gt;check_keys and mouse&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-10" value="&lt;b&gt;play sound&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3cde6dad864a17aa-5" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="382b91b5511bd0f7-9" target="382b91b5511bd0f7-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850.7272727272721" y="495" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="680" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2a3bc250acf0617d-9" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="1" source="382b91b5511bd0f7-1" target="382b91b5511bd0f7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a3bc250acf0617d-11" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.5;exitY=1;" parent="1" source="382b91b5511bd0f7-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="500" y="290" />
              <mxPoint x="330" y="290" />
              <mxPoint x="330" y="240" />
              <mxPoint x="270" y="240" />
            </Array>
            <mxPoint x="270" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a3bc250acf0617d-13" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;entryX=1;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="382b91b5511bd0f7-10" target="382b91b5511bd0f7-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3cde6dad864a17aa-8" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="382b91b5511bd0f7-5" target="bS0MwZQ8mxtE8WytyFZT-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="370" as="sourcePoint" />
            <mxPoint x="300" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="500" />
              <mxPoint x="300" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bS0MwZQ8mxtE8WytyFZT-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="382b91b5511bd0f7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="280" as="sourcePoint" />
            <mxPoint x="440" y="150" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bS0MwZQ8mxtE8WytyFZT-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="382b91b5511bd0f7-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="180" as="sourcePoint" />
            <mxPoint x="550" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bS0MwZQ8mxtE8WytyFZT-5" value="mouse connected or not?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bS0MwZQ8mxtE8WytyFZT-7" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="695" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bS0MwZQ8mxtE8WytyFZT-8" value="&lt;b&gt;frequency/pitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="830" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bS0MwZQ8mxtE8WytyFZT-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="bS0MwZQ8mxtE8WytyFZT-8" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bS0MwZQ8mxtE8WytyFZT-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="bS0MwZQ8mxtE8WytyFZT-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="120" as="targetPoint" />
            <mxPoint x="550" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="550" y="200" />
              <mxPoint x="550" y="190" />
              <mxPoint x="790" y="190" />
              <mxPoint x="790" y="120" />
              <mxPoint x="890" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bS0MwZQ8mxtE8WytyFZT-12" value="&lt;b&gt;initmouse()=-1&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="440" y="110" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bS0MwZQ8mxtE8WytyFZT-13" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="bS0MwZQ8mxtE8WytyFZT-12" parent="1" target="bS0MwZQ8mxtE8WytyFZT-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="145" />
              <mxPoint x="670" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bS0MwZQ8mxtE8WytyFZT-15" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="270" y="550" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
